In [1]:
import os
import pandas as pd
import numpy as np
import thesisFunctions
import pysal as ps
import sys  
reload(sys)  
sys.setdefaultencoding('latin-1')

/home/pipe/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
thesisFunctions.getEPHInd('t310', '../dt/')

In [3]:
rawInd = thesisFunctions.dbf2DF('../dt/t310/Individual_t310.dbf')
rawInd.head()

,CODUSU,NRO_HOGAR,COMPONENTE,H15,ANO4,TRIMESTRE,REGION,MAS_500,AGLOMERADO,PONDERA,...,DECCFR,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PJ1_1,PJ2_1,PJ3_1,IDIMPP
0,301358,1,1,1,2010,3,43,S,2,647,...,02,02,02,02,,01,0,0,0,00010
1,304669,1,1,1,2010,3,43,S,2,417,...,04,04,03,03,,03,0,0,0,10000
2,304669,1,2,1,2010,3,43,S,2,417,...,04,04,03,03,,03,0,0,0,10000
3,304669,1,3,1,2010,3,43,S,2,417,...,04,04,03,03,,03,0,0,0,00000
4,302366,1,1,1,2010,3,43,S,2,715,...,10,10,10,10,,10,0,0,0,00000

In [4]:
cleanInd = thesisFunctions.cleanEPHInd(rawInd)
cleanInd.head()

,CODUSU,NRO_HOGAR,COMPONENTE,AGLOMERADO,PONDERA,familyRelation,female,age,schoolLevel,finishedYear,lastYear,activity,empCond,unempCond,ITF,IPCF,P47T,P21
0,302468,1,1,32,1287,1,2,20,7,2,01,3,0,3,4000,2000.0,2000,0
1,302468,1,2,32,1287,10,2,20,6,2,01,3,0,3,4000,2000.0,2000,0
2,307861,1,1,32,1674,1,1,42,2,1,,1,3,0,5800,1450.0,3000,3000
3,307861,1,2,32,1674,2,2,44,7,1,,1,3,0,5800,1450.0,2800,2800
4,307861,1,3,32,1674,3,1,13,4,2,00,3,0,3,5800,1450.0,0,0

In [6]:
cleanInd.to_csv('../dt/t310/cleanInd.csv', index=False)